{
	"nodes":[
		{"id":"86deea6030d58eb2","type":"group","x":-940,"y":-200,"width":1400,"height":2200,"color":"#ff7575","label":"Guerreiro"},
		{"id":"c84109873cf11562","type":"group","x":700,"y":-200,"width":1400,"height":2200,"color":"6","label":"Conjurador"},
		{"id":"d6f7772e50e8b0d6","type":"group","x":2320,"y":-200,"width":1400,"height":2200,"color":"4","label":"Curandeiro"},
		{"id":"939f9aa92f41e5d9","type":"group","x":3940,"y":-200,"width":1400,"height":2200,"color":"3","label":"Invocador"},
		{"id":"0d0cfb85c300c930","type":"group","x":-940,"y":2200,"width":1400,"height":2200,"color":"#8b98f9","label":"Assassino"},
		{"id":"c803b80602544fc5","type":"group","x":700,"y":2200,"width":1400,"height":2200,"color":"#7ed7ba","label":"Atirador"},
		{"id":"0104d703916b8164","type":"group","x":2320,"y":2200,"width":1400,"height":2200,"color":"2","label":"Lutador"},
		{"id":"a4f15d5ee6748257","type":"group","x":3940,"y":2200,"width":1400,"height":2200,"color":"#ff8080","label":"Berserker"},
		{"id":"ba59439aaa509730","type":"text","text":"No nível 10, ganha a habilidade \"Magia da natureza\":\n\nGanha 15 pontos elementais para cada elemento aprendido. Esses pontos podem ultrapassar o seu máximo de pontos, agindo como pontos reservas. Os pontos duram por 5 rodadas. \n\nSó pode usar uma vez entre descansos longos.","x":1020,"y":1760,"width":760,"height":220},
		{"id":"63e70546699e8343","type":"text","text":"No nível 8, ganha +2 de inteligência e + 4 de vida","x":1020,"y":1560,"width":760,"height":80},
		{"id":"e9fe64c00188ea91","type":"text","text":"\"Opressão\": Ao causar dano em armadura mágica, causa 4d6 + Inteligência de dano adicional.","x":1180,"y":1300,"width":440,"height":180},
		{"id":"32bf9bf393202afe","type":"text","text":"\"Manipular o destino\": Uma vez entre descansos longos, pode fazer com acerte uma magia em um alvo, mesmo que tenha falhado nos dados.","x":1640,"y":1300,"width":440,"height":180},
		{"id":"5582ea9af14a2ac8","type":"text","text":"No nível 4, ganha +2 de inteligência e + 4 de vida","x":1020,"y":760,"width":760,"height":80},
		{"id":"9653bb7001051af1","type":"text","text":"No nível 7, escolha um:","x":1180,"y":1120,"width":440,"height":80},
		{"id":"f0ac2835c32ce99b","type":"text","text":"No nível 6, ganha +2 de inteligência e + 4 de vida","x":1020,"y":1020,"width":760,"height":80},
		{"id":"efd2bc1374b16c6d","type":"text","text":"No nível 5, ganha a magia \"Terreno elemental\": Utiliza pontos elementais de qualquer elemento para criar um terreno elemental em uma área visível. Para cada ponto utilizado, cria uma área com 2m de raio.","x":1020,"y":860,"width":760,"height":140},
		{"id":"2b279a317af8742e","type":"text","text":"## Conjurador","x":1020,"y":-180,"width":760,"height":60},
		{"id":"a798778ce3df49c2","type":"text","text":"No nível 9, ganha +6 de inteligência e + 12 de vida","x":1020,"y":1660,"width":760,"height":80},
		{"id":"572f59fc7e58bc05","type":"text","text":"No nível 8, ganha +1 de força, +1 de agilidade, e + 10 de vida.","x":-620,"y":1560,"width":760,"height":80},
		{"id":"2fa0dd512c0f543a","type":"text","text":"\"Sulcar essência\": Ao atingir um alvo com uma magia de dano, se cura em 5 + inteligência.","x":720,"y":1300,"width":440,"height":180},
		{"id":"1683010e9f297956","type":"text","text":"\"Guardião\" Pode gastar pontos vitais para curar um aliado que consiga tocar.","x":0,"y":1300,"width":440,"height":180},
		{"id":"bd692b771a67dc25","type":"text","text":"No nível 3, ganha a habilidade \"Meditação melhorada\", fazendo com que quando o usuário meditar, ele ganha o dobro de pontos elementais que ganharia normalmente.","x":1020,"y":600,"width":760,"height":140},
		{"id":"b86cfaaa3d2c88dd","type":"text","text":"No nível 2, ganha +2 de inteligência e + 4 de vida","x":1020,"y":500,"width":760,"height":80},
		{"id":"3fa626340d1d9b1f","type":"text","text":"No nível 1, ganha a magia \"Disparo elemental\":\n\nUtiliza 1 ponto de um elemento para conjurar esta magia. Dispara um raio elemental em um alvo em até 12m, causando d8 + inteligencia de dano mágico do tipo do elemento do ponto usado para conjurar esta magia.","x":1020,"y":240,"width":760,"height":240},
		{"id":"3dd588ae452e7c1a","type":"text","text":"Pontos coringa: Conjuradores possuem pontos coringas, que podem ser utilizados no lugar de pontos elementais de qualquer elemento ao conjurar uma magia. Conjuradores começam com 4 pontos coringa e ganham + 2 nos níveis 3, 6, 9 e 10. Recupera todas os pontos ao realizar um descanso longo.","x":1020,"y":40,"width":760,"height":180},
		{"id":"b9e78b5675a47e4c","type":"text","text":"\"Foco em conjurar magias na linha de trás do combate\"","x":1020,"y":-100,"width":760,"height":120},
		{"id":"bc86a05da2db6788","type":"text","text":"No nível 2, ganha +1 de força, +1 de agilidade, e + 10 de vida.","x":-620,"y":500,"width":760,"height":80},
		{"id":"8a6954bca815cce2","type":"text","text":"No nível 3, guerreiros possuem a habilidade passiva \"Armadura eficiente\", que faz com que, ao utilizar uma armadura pesada ou maior, ganha 4 x seu nível de guerreiro de armadura física adicional total. Este valor não pode ser maior que o valor base da armadura.","x":-620,"y":600,"width":760,"height":140},
		{"id":"33368b9880ce0b13","type":"text","text":"No nível 4, ganha +1 de força, +1 de agilidade, e + 10 de vida.","x":-620,"y":760,"width":760,"height":80},
		{"id":"92b3a2f9b8e5acf2","type":"text","text":"\"Anti-magia\": Quando sua armadura mágica acabar, recupera a sua armadura mágica totalmente. Esta habilidade só pode acontecer uma vez entre descansos longos.","x":-920,"y":1300,"width":440,"height":180},
		{"id":"8220ffc05485bfc3","type":"text","text":"No nível 7, escolha um:","x":-460,"y":1120,"width":440,"height":80},
		{"id":"4f61c0c1e9df5538","type":"text","text":"No nível 6, ganha +1 de força, +1 de agilidade, e + 10 de vida.","x":-620,"y":1020,"width":760,"height":80},
		{"id":"6ce9444c1b99e186","type":"text","text":"No nível 5, ganha a habilidade \"Contra-ataque\". Pode usar esta habilidade após desviar de um ataque de um inimigo que esteja em seu alcance de ataque. Ao fazer isto, ataca o inimigo atacante com sua arma, causando 2d8 + força de dano adicional.","x":-620,"y":860,"width":760,"height":140},
		{"id":"9a80c93966dbd3a3","type":"text","text":"No nível 10, ganha a habilidade \"Poder primal\":\n\nAo utilizar o poder primal, concentra-se por uma rodada. Após a concentração, ganha imediatamente 15 de força e 15 de agilidade e dissipa efeitos negativos. Para cada rodada no modo primal, perde 5 de vida. A duração máxima do modo primal é de 5 rodadas. \n\nSó pode usar o poder primal uma vez entre descansos longos.","x":-620,"y":1760,"width":760,"height":220},
		{"id":"8ef1a0e10cad9f76","type":"text","text":"No nível 9, ganha +3 de força, +3 de agilidade, e + 30 de vida.","x":-620,"y":1660,"width":760,"height":80},
		{"id":"dbf8dc710a1d9817","type":"text","text":"No nível 1, ganha a magia neutra \"Ataque elemental\"\n\nAtaque elemental:\nAtaca um alvo usando uma arma, infundindo magia de qualquer elemento na arma. Seu ataque causa d4 de dano adicional para cada ponto utilizado na conjuração da magia. O tipo de dano é dano mágico do elemento que você utilizou para conjurar a magia. Só pode usar um elemento por conjuração.","x":-620,"y":240,"width":760,"height":240},
		{"id":"e7ec2795ec796e4c","type":"text","text":"Cargas vitais: Guerreiros possuem cargas vitais, que eles podem consumir para se curar. Para cada carga vital consumida, se cura em 5 de vida. Possui inicialmente 3 cargas vitais máximas e ganham + 2 cargas nos níveis 3, 6, 9 e 10. Recupera todas as cargas vitais ao realizar um descanso longo e recupera uma carga ao atacar com uma arma de guerreiro um inimigo. Ataques críticos recuperam 2 cargas","x":-620,"y":40,"width":760,"height":180},
		{"id":"4a68a9cdeac679ae","type":"text","text":"\"Equilíbrio entre ataque e defesa\"","x":-620,"y":-100,"width":760,"height":120},
		{"id":"1fe4d7ac14f58d02","type":"text","text":"## Guerreiro","x":-620,"y":-180,"width":760,"height":60},
		{"id":"cb117cc802080ad8","type":"text","text":"No nível 5, ganha a habilidade \"Preparar terreno\":\nPrepara uma área de 3m de raio em sua volta que dura por 1 hora. Enquanto dentro da área, ganha +7 de precisão e + 30 de armadura mágica. Só pode usar esta habilidade uma vez entre descansos longos.","x":1020,"y":3260,"width":760,"height":140},
		{"id":"a9cce887d5958f51","type":"text","text":"No nível 7, escolha um:","x":-460,"y":3520,"width":440,"height":80},
		{"id":"4b486730be92fb6f","type":"text","text":"No nível 6, ganha +2 de agilidade e + 6 de vida","x":-620,"y":3420,"width":760,"height":80},
		{"id":"257a9c21c1f3a344","type":"text","text":"No nível 5, ganha a habilidade \"Distorção de imagem\": \nDistorce a própria imagem, fazendo com que fique com uma aparência ofuscada e embaçada durante 3 rodadas, ganhando 10 de esquiva durante esse tempo. \nSó pode usar uma vez entre descansos longos.","x":-620,"y":3260,"width":760,"height":140},
		{"id":"f842a056466d99af","type":"text","text":"No nível 6, ganha +1 de agilidade, + 1 de inteligência e + 6 de vida","x":1020,"y":3420,"width":760,"height":80},
		{"id":"a0acdb88f2485a6e","type":"text","text":"\"Bomba de fumaça\": Invoca fumaça, criando uma área de 4m de raio que te oculta, não podendo ser visto nem escolhido como alvo. Dura 2 rodadas. Atacar ou se mover dissipa a fumaça. Estar na fumaça não te deixa furtivo.","x":-920,"y":3700,"width":440,"height":180},
		{"id":"e59a9e568014439f","type":"text","text":"\"Cauteloso\": Ao realizar um ataque de oportunidade, fica imune a atordoamentos, lentidões, enraizamentos e paralisias até o próximo turno.","x":0,"y":3700,"width":440,"height":180},
		{"id":"70a500809ee32090","type":"text","text":"No nível 8, ganha +2 de agilidade e + 6 de vida","x":-620,"y":3960,"width":760,"height":80},
		{"id":"468d27928ba0a82b","type":"text","text":" \"Reposicionar\": Ao acertar um ataque com sucesso, pode andar 6m livremente.","x":1180,"y":3700,"width":440,"height":180},
		{"id":"598397ac5d4973ca","type":"text","text":"\"Reforço espiritual\": Invoca um pequeno espírito arqueiro, que atira junto de você. A invocação causa 4d6 de dano e tem 35 de vida e sempre fica voando ao seu lado.","x":1640,"y":3700,"width":440,"height":180},
		{"id":"233b476d7496c05e","type":"text","text":"No nível 7, escolha um:","x":1180,"y":3520,"width":440,"height":80},
		{"id":"9b54b78906e04c0e","type":"text","text":"No nível 9, ganha +6 de agilidade e + 18 de vida","x":-620,"y":4060,"width":760,"height":80},
		{"id":"d4e82732166049f0","type":"text","text":"No nível 10, ganha a habilidade \"Assassino supremo\"\n\nAcertos críticos naturais contam como ataques de oportunidades. Diminui sua DT para crítico em 5.","x":-620,"y":4160,"width":760,"height":220},
		{"id":"edae3d836346101e","type":"text","text":"No nível 9, ganha +3 de agilidade, + 3 de inteligência e + 18 de vida","x":1020,"y":4060,"width":760,"height":80},
		{"id":"f796be7a5908f3e0","type":"text","text":"No nível 10, ganha a magia \"Disparo supremo\":\n\nCausa um disparo poderoso que atinge todos os inimigos em uma reta de 3m de largura, causando 300% de dano de ataque + 30.\n\nSó pode usar uma vez entre descansos longos.","x":1020,"y":4160,"width":760,"height":220},
		{"id":"ebfc52b9aa8099f2","type":"text","text":"\"Assassino arcano\": Atingir um alvo com uma magia enquanto furtivo faz com que a magia cause o dobro de dano.","x":-460,"y":3700,"width":440,"height":180},
		{"id":"a9c8b3063a7b090d","type":"text","text":"No nível 3, ganha a magia \"Saraivada\":\nEscolhe uma área em 24m de distância com 5m de raio; Atira uma chuva de projéteis com sua arma naquela área, causando dano de ataque em todos os alvos atingidos + 10 de dano adicional. Consome 4 pontos elementais quaisquer para conjurar a magia.","x":1020,"y":3000,"width":760,"height":140},
		{"id":"af6c43282407a96f","type":"text","text":"No nível 4, ganha +1 de agilidade, + 1 de inteligência e + 6 de vida","x":1020,"y":3160,"width":760,"height":80},
		{"id":"cfe47fb6ddf00827","type":"text","text":"No nível 8, ganha +1 de agilidade, + 1 de inteligência e + 6 de vida","x":1020,"y":3960,"width":760,"height":80},
		{"id":"9257732ef8ddd08d","type":"text","text":"Cadencia: Ao acertar um ataque com uma arma de longa distância com sucesso, ganha uma carga de cadencia. Com 4 cargas, pode ativar a habilidade com uma ação para consumir as cargas atacar duas vezes em uma única ação. Aumenta em 1 o número de ataques bônus nos níveis 3, 6, 9 e 10.","x":1020,"y":2440,"width":760,"height":180},
		{"id":"dd23661599323803","type":"text","text":"\"Atacantes da linha de trás da batalha\"","x":1020,"y":2300,"width":760,"height":120},
		{"id":"b5940ae247e2af27","type":"text","text":"## Atirador","x":1020,"y":2220,"width":760,"height":60},
		{"id":"c5f017fbf42a377a","type":"text","text":"No nível 1, ganha a habilidade \"Tiro elemental\":\n\nConsome 1 ponto elemental para infundir magia elemental no projétil do seu ataque, causando dano adicional mágico e convertendo todo o dano do ataque para o dano do tipo do elemento usado. O dano adicional é igual a 2 vezes o seu nível com o elemento utilizado.","x":1020,"y":2640,"width":760,"height":240},
		{"id":"d2350b543c59967a","type":"text","text":"No nível 2, ganha +1 de agilidade, + 1 de inteligência e + 6 de vida","x":1020,"y":2900,"width":760,"height":80},
		{"id":"f40d42eb94204502","type":"text","text":"\"Perfuração\": Seus ataques causam 15 de dano adicional em armaduras.","x":720,"y":3700,"width":440,"height":180},
		{"id":"7161debcf3adf964","type":"text","text":"No nível 4, ganha +2 de agilidade e + 6 de vida","x":-620,"y":3160,"width":760,"height":80},
		{"id":"c1af6dca7600fb2f","type":"text","text":"No nível 3, ganha a habilidade \"Focar\":\nPode usar focar em um alvo visível enquanto furtivo, para deixar o alvo marcado. Ao realizar ataques de oportunidade em alvos marcados, ignora sua armadura. A marca dura 1 hora e apenas um alvo pode ser marcado por vez. ","x":-620,"y":3000,"width":760,"height":140},
		{"id":"b2fd05bfee6e41d9","type":"text","text":"No nível 2, ganha +2 de agilidade e + 6 de vida","x":-620,"y":2900,"width":760,"height":80},
		{"id":"1076320e37680c9b","type":"text","text":"No nível 1, ganha a habilidade \"Translocar\":\n\nSe teleporta para um ponto em até 40m. Caso o ponto não esteja no campo de visão de inimigos e a mais de 12m de um inimigo, fica furtivo.","x":-620,"y":2640,"width":760,"height":240},
		{"id":"8bd311b24777ea23","type":"text","text":"## Assassino","x":-620,"y":2220,"width":760,"height":60},
		{"id":"ff99f29a93ee10d9","type":"text","text":"Ao realizar um ataque de oportunidade, garante um acerto crítico de 200% de dano. O dano aumente em 50% nos níveis 3, 6, 9 e 10.","x":-620,"y":2440,"width":760,"height":180},
		{"id":"86a662cba9610636","type":"text","text":"\"Ataques oportunos e alta furtividade\"","x":-620,"y":2300,"width":760,"height":120},
		{"id":"495775bc096e693d","type":"text","text":"No nível 8, ganha +1 atributo qualquer (força, agilidade ou inteligência) e + 5 de vida","x":4260,"y":1560,"width":760,"height":80},
		{"id":"d6013b936d457ff1","type":"text","text":"No nível 6, ganha +1 atributo qualquer (força, agilidade ou inteligência) e + 5 de vida","x":4260,"y":1020,"width":760,"height":80},
		{"id":"528236b20439a938","type":"text","text":"No nível 9, ganha +3 atributo qualquer (força, agilidade ou inteligência) e + 15 de vida","x":4260,"y":1660,"width":760,"height":80},
		{"id":"eddf121839353a13","type":"text","text":"No nível 10, pode utilizar magias de invocação de forma ilimitada, sem contar como uma ação, por tanto que a magia apenas invoque uma criatura e não tenha efeitos secundários.","x":4260,"y":1760,"width":760,"height":220},
		{"id":"48154ed86426f3d6","type":"text","text":"\"Égide fantasma\": Possui um escudo mágico oculto que bloqueia o primeiro dano maior que 10 que você for tomar. A habilidade é restaurada após um descanso longo","x":3260,"y":1300,"width":440,"height":180},
		{"id":"a30d77fc522ba057","type":"text","text":"\"Mestre das feras\": Quando uma invocação atacar um inimigo que esteja no alcance de seu ataque, você ataca o alvo junto.","x":4420,"y":1300,"width":440,"height":180},
		{"id":"8c99e41b81bcfc36","type":"text","text":"No nível 7, escolha um:","x":4420,"y":1120,"width":440,"height":80},
		{"id":"eef667e60de8612b","type":"text","text":"No nível 10, ganha a habilidade \"Armadura divina\":\n\nFaz um aliado em até 32m de alcance ganha 100 de armadura física e 100 de armadura mágica. Enquanto com a armadura, o portador é imune a efeitos negativos. Dura 4 turnos.\n\nSó pode usar uma vez entre descansos longos.","x":2640,"y":1760,"width":760,"height":220},
		{"id":"7c61cd8205299545","type":"text","text":"No nível 9, ganha +3 de inteligência e + 18 de vida","x":2640,"y":1660,"width":760,"height":80},
		{"id":"9d782930fd7bc19c","type":"text","text":"No nível 6, ganha +1 de inteligência e + 6 de vida","x":2640,"y":1020,"width":760,"height":80},
		{"id":"d36ef5ad88e5970b","type":"text","text":"No nível 8, ganha +1 de inteligência e + 6 de vida","x":2640,"y":1560,"width":760,"height":80},
		{"id":"d4b89bf7938afdb0","type":"text","text":" \"Sincronizar\": Ao curar um aliado com uma magia de alvo único, se cura na mesma quantidade.","x":2800,"y":1300,"width":440,"height":180},
		{"id":"2d28a71c9a614461","type":"text","text":"No nível 3, ganha a habilidade \"Meditação auxiliar\": Pode meditar para regenerar pontos elementais de um aliado visível ao invés de você mesmo.","x":2640,"y":600,"width":760,"height":140},
		{"id":"7f5dd04519e72f87","type":"text","text":"No nível 4, ganha +1 de inteligência e + 6 de vida","x":2640,"y":760,"width":760,"height":80},
		{"id":"4f3cc23441631180","type":"text","text":"No nível 5, ganha a magia \"Absorver invocação\":\nDestroi uma invocação sua, se curando em metade de sua vida atual. Caso você tenha gastados pontos elementais para invocar a invocação (excluindo as invocações de \"Copiar essência\"), recupera os pontos gastos. Só pode usar uma vez entre descansos longos","x":4260,"y":860,"width":760,"height":140},
		{"id":"05de25afca1a5785","type":"text","text":"No nível 3, ganha a habilidade \"Convocar\":\nTeleporta uma ou mais invocações suas para sua posição atual. Pode usar esta habilidade como uma ação bônus","x":4260,"y":600,"width":760,"height":140},
		{"id":"70e0f911d61aaaed","type":"text","text":"No nível 4, ganha +1 atributo qualquer (força, agilidade ou inteligência) e + 5 de vida","x":4260,"y":760,"width":760,"height":80},
		{"id":"a49623272f02fd96","type":"text","text":"No nível 2, ganha +1 atributo qualquer (força, agilidade ou inteligência) e + 5 de vida","x":4260,"y":500,"width":760,"height":80},
		{"id":"eca87a77637e264f","type":"text","text":"No nível 5, ganha a magia \"Purificar\":\nAo custo de 5 pontos elementais quaisquer, elimina efeitos negativos de um alvo em até 12m de raio. Só pode usar \"Purificar\" uma vez entre descansos longos.","x":2640,"y":860,"width":760,"height":140},
		{"id":"290b93db7e6fd2ee","type":"text","text":"No nível 7, escolha um:","x":2800,"y":1120,"width":440,"height":80},
		{"id":"f54e49df770ca3d1","type":"text","text":"No nível 2, ganha +1 de inteligência e + 6 de vida","x":2640,"y":500,"width":760,"height":80},
		{"id":"76399571de6f4293","type":"text","text":"\"Teleporte místico\" Teleporta até um aliado em 32m de distância ou teleporta ele para sua posição. Consome 8 pontos elementais quaisquer.","x":2340,"y":1300,"width":440,"height":180},
		{"id":"b6d57b9d26b469d3","type":"text","text":"No nível 1, ganha a habilidade \"Copiar essência\": \n\nApós derrotar uma criatura não-senciente de nível inferior ao nível de invocador, pode copiar sua essência. Pode invocar a criaturas que tenha copiado a essência ao custo de 4 pontos elementais. Pode ter no máximo 3 essências copiadas simultaneamente. ","x":4260,"y":240,"width":760,"height":240},
		{"id":"0b6d70135edc7c24","type":"text","text":"Espaços de invocação: Ganha +1 espaço de invocação para conseguir manter mais de uma invocação em batalha. Ganha +1 espaço nos níveis 3, 6, 9 e 10.","x":4260,"y":40,"width":760,"height":180},
		{"id":"4e03238dce964150","type":"text","text":"\"Invoca criaturas para lutar ou auxiliar\"","x":4260,"y":-100,"width":760,"height":120},
		{"id":"e0b86166eec09b39","type":"text","text":"## Invocador","x":4260,"y":-180,"width":760,"height":60},
		{"id":"33ac5d2a87300717","type":"text","text":"\"Cura e protege seus aliados\"","x":2640,"y":-100,"width":760,"height":120},
		{"id":"9c8e67eb27ff1a92","type":"text","text":"## Curandeiro","x":2640,"y":-180,"width":760,"height":60},
		{"id":"bcbca444523e13d0","type":"text","text":"Sobrecarga de cura: Ao curar um aliado que não seja você com uma magia, aplica uma cura adicional de 4 de vida. Este valor aumenta em 4 nos níveis 3, 6, 9 e 10.","x":2640,"y":40,"width":760,"height":180},
		{"id":"8b23a4208f5f1f5c","type":"text","text":"No nível 1, ganha a magia \"Cura elemental\":\n\nManipula os elementos internos do alvo, regenerando seu corpo, Utiliza qualquer ponto elemental para conjurar esta magia, curando em 3 por ponto elemental gasto. Precisa tocar o alvo.   ","x":2640,"y":240,"width":760,"height":240},
		{"id":"c54261bcc953b28b","type":"text","text":"No nível 2, ganha +2 de força e + 12 de vida","x":4260,"y":2900,"width":760,"height":80},
		{"id":"48f70d058a3d4b1f","type":"text","text":"No nível 3, ganha a habilidade \"Ataque imprudente\"\n\nGira com sua arma, atacando todos os inimigos em 3m de raio, causando 1d20 de dano adicional, mas toma 1d20 de dano verdadeiro.\n","x":4260,"y":3000,"width":760,"height":140},
		{"id":"61484bcd322eb215","type":"text","text":"No nível 9,  ganha +6 de força e + 36 de vida","x":4260,"y":4060,"width":760,"height":80},
		{"id":"506f85c4657cc9ee","type":"text","text":"No nível 10, ganha a habilidade \"Instinto mortal\":\n\nDurante 3 rodadas, seu personagem focará um alvo e irá apenas ataca-lo e andar em direção a ele. Durante este tempo, ficará em fúria e não poderá sair. Recebe +10 de movimento e seus ataques causam dano crítico ao alvo.","x":4260,"y":4160,"width":760,"height":220},
		{"id":"a356a8ac3d6f4d2a","type":"text","text":"No nível 4, ganha +2 de força e + 12 de vida","x":4260,"y":3160,"width":760,"height":80},
		{"id":"9a21b21bdd961970","type":"text","text":"No nível 7, escolha um:","x":4420,"y":3520,"width":440,"height":80},
		{"id":"14fd2cb4e48132aa","type":"text","text":"No nível 8,  ganha +2 de força e + 12 de vida","x":4260,"y":3960,"width":760,"height":80},
		{"id":"cbd188c38fec62e9","type":"text","text":"No nível 5, ganha a habilidade \"Enganar a morte\"\n\nEnquanto em fúria, não pode ficar com a vida menor do que 1. Quando sua vida chegar em 1, sairá de fúria no final de sua próxima rodada.\nSó pode usar uma vez entre descansos longos.","x":4260,"y":3260,"width":760,"height":140},
		{"id":"c4ff24e899425ac5","type":"text","text":"No nível 6, ganha +2 de força e + 12 de vida","x":4260,"y":3420,"width":760,"height":80},
		{"id":"017a144a0bd54073","type":"text","text":" \"Sangramento\": Enquanto em fúria, seus ataques aplicam 3 cargas de sangramento.","x":4420,"y":3700,"width":440,"height":180},
		{"id":"fb93c1026da057fb","type":"text","text":"No nível 3, ganha a magia \"Chute poderoso\"\n\nGasta 1 de estamina e chuta o alvo, causando dano de ataque e arremessando o alvo em 4m + força. Se o alvo colidir com uma parede ou objeto grande, ele toma dano adicional igual a 5x a força dele.\n","x":2640,"y":3000,"width":760,"height":140},
		{"id":"644bdfdf1d4e2514","type":"text","text":"No nível 4, ganha +1 de agilidade e + 1 de força e + 9 de vida","x":2640,"y":3160,"width":760,"height":80},
		{"id":"505a002d410702da","type":"text","text":"\"Golpes mágicos\": Pode consumir 1 ponto elemental para fazer com que seu golpe cause dano mágico do tipo do elemento usado e causa 7 de dano adicional.","x":2340,"y":3700,"width":440,"height":180},
		{"id":"62e0631bf76f5035","type":"text","text":"No nível 8,  ganha +1 de agilidade e + 1 de força e + 9 de vida","x":2640,"y":3960,"width":760,"height":80},
		{"id":"f3aa0cf289dceea8","type":"text","text":"No nível 7, escolha um:","x":2800,"y":3520,"width":440,"height":80},
		{"id":"c4aa12b0939377c4","type":"text","text":" \"Salva-guarda\": Gasta 1 de estamina e avança para um aliado em até 16m. Ao chegar, golpeia todos os inimigos em 4m de raio.","x":2800,"y":3700,"width":440,"height":180},
		{"id":"632e3de7196f1d27","type":"text","text":"\"Vigor\": Ataques desarmados te curam em 10 de vida.","x":3260,"y":3700,"width":440,"height":180},
		{"id":"ac7e9dfdec958370","type":"text","text":"No nível 5, ganha a habilidade \"Contra armadura\"\n\nGasta 1 de estamina para realizar golpe que remove 30 de armadura do alvo.","x":2640,"y":3260,"width":760,"height":140},
		{"id":"c1cb3f0973400c9f","type":"text","text":"No nível 6, ganha +1 de agilidade e + 1 de força e + 9 de vida","x":2640,"y":3420,"width":760,"height":80},
		{"id":"e28b507b044e9788","type":"text","text":"No nível 9,  ganha +3 de agilidade e + 3 de força e + 27 de vida","x":2640,"y":4060,"width":760,"height":80},
		{"id":"1dfc9d6bf28fc4af","type":"text","text":"\"Espírito explosivo\": Destrói uma invocação para causar 5d8 + o dobro do seu nível de dano mágico em todos os alvos em até 5m de raio da invocação escolhida","x":3960,"y":1300,"width":440,"height":180},
		{"id":"504719cef780d05a","type":"text","text":"\"Clonar\": Invoca dois clones da invocação que duram 3 rodadas e não ocupam espaços de invocação.\nSó pode usar uma vez entre descansos longos.","x":4880,"y":1300,"width":440,"height":180},
		{"id":"90e9f99af875e48b","type":"text","text":"## Lutador","x":2640,"y":2220,"width":760,"height":60},
		{"id":"692a4e9a10edcc89","type":"text","text":"Artes marciais: Os ataques desarmados do lutador causam 3d6 de dano adicional + sua agilidade. Este dano aumenta em 1d6 nos níveis 3, 6, 9 e 10.\n\nEstamina: Lutadores possuem 2 de estamina. Podem consumir 1 estamina para realizar um ataque duplo. Ganha +1 de estamina nos níveis 3, 6, 9 e 10","x":2640,"y":2440,"width":760,"height":180},
		{"id":"e5ccc55980d45d8a","type":"text","text":"No nível 1, ganha a habilidade \"Ataque desarmante\"\n\nGasta 1 de estamina para atingir o alvo com um ataque que irá desarma-lo. Inimigos desarmados precisam gastar 1 ação para se armar novamente.","x":2640,"y":2640,"width":760,"height":240},
		{"id":"8ae3c2cc258e27da","type":"text","text":"No nível 2, ganha +1 de agilidade e + 1 de força e + 9 de vida","x":2640,"y":2900,"width":760,"height":80},
		{"id":"5483282de2dc68fc","type":"text","text":"No nível 10, ganha a habilidade \"Regeneração suprema\"\n\nRecupera toda sua vida e toda sua estamina e dissipa efeitos negativos.\n\nSó pode usar uma vez entre descansos longos.","x":2640,"y":4160,"width":760,"height":220},
		{"id":"c97cebf94e49ff48","type":"text","text":"\"Mestre em artes marciais e ataques desarmados\"","x":2640,"y":2300,"width":760,"height":120},
		{"id":"4da9ca6edbd052d4","type":"text","text":"## Berserker","x":4260,"y":2220,"width":760,"height":60},
		{"id":"55dae19ca7a271e6","type":"text","text":"Fúria: Berserkers podem entrar em fúria para causar 2d10 de dano adicional nos ataques e causar o dobro de dano em armaduras. O dano adicional aumenta em 1d10 nos níveis 3, 6, 9 e 10.\nEnquanto em fúria, não pode utilizar magias nem itens mágicos. Caso fique um turno sem atacar um alvo, sai da fúria. Ao sair da fúria, é atordoado por 1 turno.","x":4260,"y":2440,"width":760,"height":180},
		{"id":"34e920b8f9c957c3","type":"text","text":"No nível 1, ganha a habilidade \"Briguento\":\nAo tomar dano, ganha uma carga de briga. Seu próximo ataque consome todas as cargas para causar 1d8 de dano adicional. Máximo de 5 cargas.","x":4260,"y":2640,"width":760,"height":240},
		{"id":"64d7112278e17ba7","type":"text","text":"\"Ferocidade e imprudência em sua forma mais pura\"","x":4260,"y":2300,"width":760,"height":120},
		{"id":"25b2a4ef196d074a","type":"text","text":"\"Regeneração\": Enquanto em fúria, se cura em 10 de vida todo final de turno.","x":3960,"y":3700,"width":440,"height":180},
		{"id":"16a3d1fa4703bb0d","type":"text","text":"\"Imparável\" Enquanto em fúria, fica imune a atordoamentos, lentidões, enraizamentos, desarmes e paralisias.","x":4880,"y":3700,"width":440,"height":180},
		{"id":"aa34f616235cfab6","type":"text","text":"\"Fervoroso\": Pode atacar duas vezes por rodada o mesmo alvo.","x":-460,"y":1300,"width":440,"height":180}
	],
	"edges":[
		{"id":"d08ee8cb3beab8dc","fromNode":"8220ffc05485bfc3","fromSide":"bottom","toNode":"92b3a2f9b8e5acf2","toSide":"top"},
		{"id":"ac65328795bc6623","fromNode":"8220ffc05485bfc3","fromSide":"bottom","toNode":"aa34f616235cfab6","toSide":"top"},
		{"id":"f25828d833159841","fromNode":"8220ffc05485bfc3","fromSide":"bottom","toNode":"1683010e9f297956","toSide":"top"},
		{"id":"b9d08a8a57219488","fromNode":"92b3a2f9b8e5acf2","fromSide":"bottom","toNode":"572f59fc7e58bc05","toSide":"top"},
		{"id":"8694d11b7e603575","fromNode":"aa34f616235cfab6","fromSide":"bottom","toNode":"572f59fc7e58bc05","toSide":"top"},
		{"id":"4a8158d5eb7321dc","fromNode":"1683010e9f297956","fromSide":"bottom","toNode":"572f59fc7e58bc05","toSide":"top"},
		{"id":"70df144046d1df19","fromNode":"9653bb7001051af1","fromSide":"bottom","toNode":"2fa0dd512c0f543a","toSide":"top"},
		{"id":"ff18a3e72bec0d76","fromNode":"9653bb7001051af1","fromSide":"bottom","toNode":"e9fe64c00188ea91","toSide":"top"},
		{"id":"1eeaf894d676bc6f","fromNode":"9653bb7001051af1","fromSide":"bottom","toNode":"32bf9bf393202afe","toSide":"top"},
		{"id":"4605fd5d6f357dda","fromNode":"e9fe64c00188ea91","fromSide":"bottom","toNode":"63e70546699e8343","toSide":"top"},
		{"id":"851157f8c028a5d5","fromNode":"2fa0dd512c0f543a","fromSide":"bottom","toNode":"63e70546699e8343","toSide":"top"},
		{"id":"567ce0e3619bda4c","fromNode":"32bf9bf393202afe","fromSide":"bottom","toNode":"63e70546699e8343","toSide":"top"},
		{"id":"cd8af123302d42d0","fromNode":"290b93db7e6fd2ee","fromSide":"bottom","toNode":"76399571de6f4293","toSide":"top"},
		{"id":"0c4062f85834f77c","fromNode":"290b93db7e6fd2ee","fromSide":"bottom","toNode":"d4b89bf7938afdb0","toSide":"top"},
		{"id":"e8eecca720616ede","fromNode":"290b93db7e6fd2ee","fromSide":"bottom","toNode":"48154ed86426f3d6","toSide":"top"},
		{"id":"3acd7143b297aa98","fromNode":"d4b89bf7938afdb0","fromSide":"bottom","toNode":"d36ef5ad88e5970b","toSide":"top"},
		{"id":"ddc504ab0acee9cf","fromNode":"76399571de6f4293","fromSide":"bottom","toNode":"d36ef5ad88e5970b","toSide":"top"},
		{"id":"0724013faeea22ca","fromNode":"48154ed86426f3d6","fromSide":"bottom","toNode":"d36ef5ad88e5970b","toSide":"top"},
		{"id":"6f23d3b22f7927be","fromNode":"8c99e41b81bcfc36","fromSide":"bottom","toNode":"1dfc9d6bf28fc4af","toSide":"top"},
		{"id":"f282bc486bbbebf5","fromNode":"8c99e41b81bcfc36","fromSide":"bottom","toNode":"a30d77fc522ba057","toSide":"top"},
		{"id":"32af32ba8028b05d","fromNode":"8c99e41b81bcfc36","fromSide":"bottom","toNode":"504719cef780d05a","toSide":"top"},
		{"id":"e997e43cf99d4eeb","fromNode":"a30d77fc522ba057","fromSide":"bottom","toNode":"495775bc096e693d","toSide":"top"},
		{"id":"5c7496859a23061a","fromNode":"504719cef780d05a","fromSide":"bottom","toNode":"495775bc096e693d","toSide":"top"},
		{"id":"6d2e2eb0f6e99d06","fromNode":"1dfc9d6bf28fc4af","fromSide":"bottom","toNode":"495775bc096e693d","toSide":"top"},
		{"id":"e1bc4a9c97fc383d","fromNode":"a0acdb88f2485a6e","fromSide":"bottom","toNode":"70a500809ee32090","toSide":"top"},
		{"id":"b38b885c9866e07d","fromNode":"ebfc52b9aa8099f2","fromSide":"bottom","toNode":"70a500809ee32090","toSide":"top"},
		{"id":"24e7c1d059629ccf","fromNode":"e59a9e568014439f","fromSide":"bottom","toNode":"70a500809ee32090","toSide":"top"},
		{"id":"024b2ee2dcb6098d","fromNode":"a9cce887d5958f51","fromSide":"bottom","toNode":"a0acdb88f2485a6e","toSide":"top"},
		{"id":"a613919ce20afbde","fromNode":"a9cce887d5958f51","fromSide":"bottom","toNode":"ebfc52b9aa8099f2","toSide":"top"},
		{"id":"c5773c04a0a774a1","fromNode":"a9cce887d5958f51","fromSide":"bottom","toNode":"e59a9e568014439f","toSide":"top"},
		{"id":"e74b7047ec8df8ab","fromNode":"598397ac5d4973ca","fromSide":"bottom","toNode":"cfe47fb6ddf00827","toSide":"top"},
		{"id":"3fa675534eda02c0","fromNode":"233b476d7496c05e","fromSide":"bottom","toNode":"598397ac5d4973ca","toSide":"top"},
		{"id":"022530725cfc5775","fromNode":"233b476d7496c05e","fromSide":"bottom","toNode":"f40d42eb94204502","toSide":"top"},
		{"id":"4fadcd429aa06c14","fromNode":"233b476d7496c05e","fromSide":"bottom","toNode":"468d27928ba0a82b","toSide":"top"},
		{"id":"e5222f1d84a11358","fromNode":"468d27928ba0a82b","fromSide":"bottom","toNode":"cfe47fb6ddf00827","toSide":"top"},
		{"id":"b7a77f07816864c0","fromNode":"f40d42eb94204502","fromSide":"bottom","toNode":"cfe47fb6ddf00827","toSide":"top"},
		{"id":"a9a776a25feb9177","fromNode":"632e3de7196f1d27","fromSide":"bottom","toNode":"62e0631bf76f5035","toSide":"top"},
		{"id":"030a9ba5e4cf08bf","fromNode":"c4aa12b0939377c4","fromSide":"bottom","toNode":"62e0631bf76f5035","toSide":"top"},
		{"id":"364aeafc2092ccc3","fromNode":"505a002d410702da","fromSide":"bottom","toNode":"62e0631bf76f5035","toSide":"top"},
		{"id":"566d3a1e99237e51","fromNode":"f3aa0cf289dceea8","fromSide":"bottom","toNode":"c4aa12b0939377c4","toSide":"top"},
		{"id":"5223cfaf564a0353","fromNode":"f3aa0cf289dceea8","fromSide":"bottom","toNode":"632e3de7196f1d27","toSide":"top"},
		{"id":"b5fd3e23db6d49c6","fromNode":"f3aa0cf289dceea8","fromSide":"bottom","toNode":"505a002d410702da","toSide":"top"},
		{"id":"4470c532e2e83d48","fromNode":"25b2a4ef196d074a","fromSide":"bottom","toNode":"14fd2cb4e48132aa","toSide":"top"},
		{"id":"5b357a7a19d00ab8","fromNode":"9a21b21bdd961970","fromSide":"bottom","toNode":"25b2a4ef196d074a","toSide":"top"},
		{"id":"78ff59887f542b9d","fromNode":"16a3d1fa4703bb0d","fromSide":"bottom","toNode":"14fd2cb4e48132aa","toSide":"top"},
		{"id":"512540d213962585","fromNode":"017a144a0bd54073","fromSide":"bottom","toNode":"14fd2cb4e48132aa","toSide":"top"},
		{"id":"0a5d481dc7facb40","fromNode":"9a21b21bdd961970","fromSide":"bottom","toNode":"017a144a0bd54073","toSide":"top"},
		{"id":"835ef5a214ae05f8","fromNode":"9a21b21bdd961970","fromSide":"bottom","toNode":"16a3d1fa4703bb0d","toSide":"top"}
	]
}