{
	"nodes":[
		{"id":"d79c890821efc584","type":"group","x":-1400,"y":-2640,"width":1390,"height":1541,"label":"Básico"},
		{"id":"87d0036fa2dd8808","type":"group","x":120,"y":-2640,"width":1400,"height":1345,"label":"Magias"},
		{"id":"0dfde237e7608d5a","type":"group","x":140,"y":-2040,"width":1350,"height":720,"label":"Elementos"},
		{"id":"b04ea8e941d267ae","type":"group","x":-1380,"y":-2540,"width":1350,"height":620,"label":"Princípio"},
		{"id":"a60316baeb9ecb2c","type":"group","x":1640,"y":-2640,"width":600,"height":880,"label":"Classes"},
		{"id":"f5c3a57fcd4e2307","type":"group","x":-1380,"y":-1800,"width":1350,"height":360,"label":"Atributos de combate"},
		{"id":"4471bf54bc2eae04","type":"group","x":-1380,"y":-1380,"width":1276,"height":218,"label":"Atributos de interação"},
		{"id":"6281de9ef95846be","type":"group","x":160,"y":-1800,"width":290,"height":180,"label":"Entropia"},
		{"id":"bea997d1f7f2eb58","type":"group","x":480,"y":-1800,"width":290,"height":180,"label":"Introspecção"},
		{"id":"5fac64ebfc6494f7","type":"group","x":800,"y":-1800,"width":290,"height":180,"label":"Energia"},
		{"id":"7dbb1e98768c02a2","type":"group","x":1120,"y":-1800,"width":290,"height":180,"label":"Ordem"},
		{"id":"05e059e1e5ffefb8","type":"text","text":"Precisão = 5 + Inteligência","x":-1360,"y":-1540,"width":1310,"height":80},
		{"id":"69f6488fe04a9f98","type":"text","text":"O que um personagem tem?\n- Atributos de combate\n\t- Definem pontos e características importante para batalhas, como vida, resistência e esquiva.\n- Atributos de interação\n\t- Definem o quão bom é o personagem em tarefas do cotidiano ou de exploração, como atletismo, furtividade, negociação e pescaria.\n- Maestria de elementos\n\t- Indica o quão bom você é em determinado elemento.\n- Estilos de combate\n\t- Indica o quão bom você é em determinada técnica de combate, como atirador, lutador, guerreiro, invocador e etc.","x":-1360,"y":-2300,"width":1310,"height":360},
		{"id":"27fce067e1126468","type":"text","text":"Hp = Base da raça + 6 x Força ","x":-1360,"y":-1780,"width":1310,"height":80},
		{"id":"82f40a246a1a8b3a","type":"text","text":"Esquiva = Base da raça + Agilidade","x":-1360,"y":-1700,"width":1310,"height":80},
		{"id":"bb90a721ba1d77da","type":"text","text":"Movimento = Base da raça + Agilidade","x":-1360,"y":-1620,"width":1310,"height":80},
		{"id":"1e1b9249343200db","type":"text","text":"Este RPG é sobre utilizar elementos para batalhar e interagir com o mundo. Você terá conhecimentos em 1 ou mais elementos e poderá invocar estes elementos para criar habilidades únicas que se moldam com seu estilo de combate.\nSeu personagem será de uma raça, terá um porte físico e uma origem.","x":-1360,"y":-2500,"width":1310,"height":140},
		{"id":"45c251a961e30cf0","type":"text","text":"Magias neste sistema usam bases elementais. Ao conjurar uma magia, o jogador deverá gastar pontos de determinados elementos. As características da magia são fortalecidas com base na quantidade de pontos utilizados.","x":140,"y":-2620,"width":820,"height":120},
		{"id":"2d2f2654cd1ca397","type":"text","text":"O jogador possui 4 x o nível do elemento de pontos daquele elemento. Pontos são gastos em magias e são regenerados em descansos longos.","x":140,"y":-2480,"width":820,"height":120},
		{"id":"2976b7ccb151bc3c","type":"text","text":"O personagem só pode aprender magias que ele tenha pelo menos 1 nível de todos os elementos que a magia usa.","x":995,"y":-2620,"width":400,"height":120},
		{"id":"c8b91d65db33eb8f","type":"text","text":"Personagens começam com 2 magias aprendidas e podem aprender mais uma a cada dois pontos de inteligência.","x":995,"y":-2480,"width":400,"height":120},
		{"id":"3e364dd4c2b17ae2","type":"text","text":"Meditar: O personagem pode meditar para recuperar 4 + inteligência de pontos elementais. O personagem só pode meditar duas vezes entre descansos longos.\n\nMeditar requer concentração e demora 1 rodada inteira (1 minuto)","x":140,"y":-2340,"width":815,"height":200},
		{"id":"df13c2050b94c455","type":"text","text":"Ao combinar certos elementos, o personagem pode usar magias de tipos secundários.","x":995,"y":-2340,"width":400,"height":100},
		{"id":"3c6b06caada8923f","type":"text","text":"Atletismo","x":-1360,"y":-1295,"width":194,"height":50},
		{"id":"7685a6ddfa52794f","type":"text","text":"Intimidar","x":-1152,"y":-1295,"width":194,"height":50},
		{"id":"83c28ef697437d15","type":"text","text":"Percepção","x":-1360,"y":-1235,"width":194,"height":50},
		{"id":"0dd655bead067d32","type":"text","text":"Espiritualismo","x":-1152,"y":-1235,"width":194,"height":50},
		{"id":"381ac57d6ab51e8d","type":"text","text":"Liderança","x":-944,"y":-1295,"width":194,"height":50},
		{"id":"88bd36a50dcc5b0f","type":"text","text":"Medicina","x":-944,"y":-1235,"width":194,"height":50},
		{"id":"88dd29311d5fa9b8","type":"text","text":"Furtividade","x":-1360,"y":-1355,"width":194,"height":50},
		{"id":"98a6cae715ad7ed6","type":"text","text":"Negociar","x":-1152,"y":-1355,"width":194,"height":50},
		{"id":"23f4bb295cdf74dc","type":"text","text":"Enganação","x":-944,"y":-1355,"width":194,"height":50},
		{"id":"dbefd77493adba82","type":"text","text":"Fabricar","x":-528,"y":-1355,"width":194,"height":50},
		{"id":"6b7950170ab091f9","type":"text","text":"Carisma","x":-320,"y":-1355,"width":194,"height":50},
		{"id":"60a3f8e02698dff8","type":"text","text":"Rastreio","x":-736,"y":-1355,"width":194,"height":50},
		{"id":"51a5fbd7bea28f32","type":"text","text":"Tecnologia","x":-528,"y":-1296,"width":194,"height":50},
		{"id":"2ba7ac9ece20e941","type":"text","text":"Pescaria","x":-320,"y":-1296,"width":194,"height":50},
		{"id":"8052db2d23553948","type":"text","text":"Natureza","x":-736,"y":-1296,"width":194,"height":50},
		{"id":"d0b26572e63dd27a","type":"text","text":"Berserker","x":1660,"y":-2620,"width":250,"height":60},
		{"id":"6a2b57d5051c5504","type":"text","text":"Lutador","x":1660,"y":-2530,"width":250,"height":60},
		{"id":"a348beeb7f9fa165","type":"text","text":"Guerreiro","x":1660,"y":-2450,"width":250,"height":60},
		{"id":"9eb4b02c4384a63b","type":"text","text":"Assassino","x":1660,"y":-2370,"width":250,"height":60},
		{"id":"2375d60f898a0bf4","type":"text","text":"O seu nível em um estilo de combate varia entre 0 e 10","x":1660,"y":-2280,"width":250,"height":240},
		{"id":"580076e1e5a69fcb","type":"text","text":"Ao criar um personagem, escolha uma classe para ser nível 1. Sempre que subir de nível, suba de nível em uma classe qualquer.","x":1940,"y":-2280,"width":250,"height":240},
		{"id":"425c2949dec30b99","type":"text","text":"A cada ponto posto em um estilo de combate, você deve avançar um nível na árvore de talentos daquele estilo, ganhando atributos ou habilidades novas","x":1660,"y":-2010,"width":530,"height":230},
		{"id":"0d52a4a087b7f806","type":"text","text":"Atirador","x":1940,"y":-2620,"width":250,"height":60},
		{"id":"7fc4ca6c0c462b70","type":"text","text":"Curandeiro","x":1940,"y":-2530,"width":250,"height":60},
		{"id":"af64f61118300927","type":"text","text":"Conjurador","x":1940,"y":-2450,"width":250,"height":60},
		{"id":"a66e290cb1830760","type":"text","text":"Invocador","x":1940,"y":-2370,"width":250,"height":60},
		{"id":"bf7e9808ce45e4e6","type":"text","text":"Raio","x":820,"y":-1700,"width":250,"height":60,"color":"#52ebff"},
		{"id":"401dd6ceeee043f1","type":"text","text":"Terra","x":1140,"y":-1700,"width":250,"height":60,"color":"4"},
		{"id":"d856f540ea5320ee","type":"text","text":"A vontade e o movimento. A vida e morte. Os elementos de energia trazem consigo o ímpeto do espírito","x":820,"y":-1580,"width":250,"height":240},
		{"id":"88c09dc55e42932c","type":"text","text":"Tudo o que existe deve ser mantido e protegido, vigiado. Não se pode deixar mudar o que já é bom, nem corromper o que é justo","x":1140,"y":-1580,"width":250,"height":240},
		{"id":"cf0c881be5cd2e58","type":"text","text":"Veneno","x":180,"y":-1780,"width":250,"height":60,"color":"6"},
		{"id":"2f4ee19604118ff3","type":"text","text":"Ar","x":180,"y":-1700,"width":250,"height":60,"color":"#ffffff"},
		{"id":"fd0e8e151f9cd1c6","type":"text","text":"Sombras","x":500,"y":-1780,"width":250,"height":60,"color":"#181925"},
		{"id":"440207aa5bb5f2fa","type":"text","text":"Água","x":500,"y":-1700,"width":250,"height":60,"color":"#224eb4"},
		{"id":"f37df9cbb6d16535","type":"text","text":"Fogo","x":820,"y":-1780,"width":250,"height":60,"color":"2"},
		{"id":"9972e917a5d83542","type":"text","text":"Luz","x":1140,"y":-1780,"width":250,"height":60,"color":"3"},
		{"id":"2dac71c6eacf2afd","type":"text","text":"Ao subir de nível, aumente um ponto em qualquer elemento","x":490,"y":-2015,"width":310,"height":120},
		{"id":"8cf96674d5c990d2","type":"text","text":"Ganha 4 pontos do elemento para cada nível do elemento","x":820,"y":-2015,"width":310,"height":120},
		{"id":"a2e06f01afacb051","type":"text","text":"Pontos elementais são utilizados para conjurar magias","x":1148,"y":-2015,"width":310,"height":120},
		{"id":"da115aa5b8e31ce9","type":"text","text":"O intelecto, o pensar, o mistério. Estes elementos são os mais filosóficos","x":500,"y":-1580,"width":250,"height":240},
		{"id":"1a548cd3bfb9b54f","type":"text","text":"Ao criar um personagem, distribua 3 pontos nos elementos","x":160,"y":-2015,"width":310,"height":120},
		{"id":"e940d4e7ec11cbbc","type":"text","text":"Entropia, a arte do caos. Todo o universo aos poucos caminha em direção a desordem.","x":180,"y":-1580,"width":250,"height":240}
	],
	"edges":[]
}