{
	"nodes":[
		{"id":"0dfde237e7608d5a","type":"group","x":-960,"y":-1085,"width":1350,"height":720,"label":"Elementos"},
		{"id":"b04ea8e941d267ae","type":"group","x":-960,"y":-2320,"width":1350,"height":620,"label":"TERA"},
		{"id":"a60316baeb9ecb2c","type":"group","x":-950,"y":-240,"width":600,"height":880,"label":"Estilos de combate"},
		{"id":"f5c3a57fcd4e2307","type":"group","x":-960,"y":-1580,"width":1350,"height":360,"label":"Atributos de combate"},
		{"id":"4471bf54bc2eae04","type":"group","x":-270,"y":-240,"width":660,"height":335,"label":"Atributos de interação"},
		{"id":"6281de9ef95846be","type":"group","x":-940,"y":-845,"width":290,"height":180,"label":"Entropia"},
		{"id":"bea997d1f7f2eb58","type":"group","x":-620,"y":-845,"width":290,"height":180,"label":"Introspecção"},
		{"id":"5fac64ebfc6494f7","type":"group","x":-300,"y":-845,"width":290,"height":180,"label":"Energia"},
		{"id":"7dbb1e98768c02a2","type":"group","x":20,"y":-845,"width":290,"height":180,"label":"Ordem"},
		{"id":"9972e917a5d83542","type":"text","text":"Luz","x":40,"y":-825,"width":250,"height":60,"color":"3"},
		{"id":"cf0c881be5cd2e58","type":"text","text":"Veneno","x":-920,"y":-825,"width":250,"height":60,"color":"6"},
		{"id":"2f4ee19604118ff3","type":"text","text":"Ar","x":-920,"y":-745,"width":250,"height":60,"color":"#ffffff"},
		{"id":"f37df9cbb6d16535","type":"text","text":"Fogo","x":-280,"y":-825,"width":250,"height":60,"color":"2"},
		{"id":"bf7e9808ce45e4e6","type":"text","text":"Raio","x":-280,"y":-745,"width":250,"height":60,"color":"#52ebff"},
		{"id":"401dd6ceeee043f1","type":"text","text":"Terra","x":40,"y":-745,"width":250,"height":60,"color":"4"},
		{"id":"fd0e8e151f9cd1c6","type":"text","text":"Sombras","x":-600,"y":-825,"width":250,"height":60,"color":"#181925"},
		{"id":"82f40a246a1a8b3a","type":"text","text":"Esquiva = Base da raça + Agilidade + Porte físico","x":-940,"y":-1480,"width":680,"height":80},
		{"id":"9e8c1d5f57736926","type":"text","text":"Muito pequeno: 0.50 multiplicador de hp e + 6 de esquiva\nPequeno: 0.75 multiplicador de hp e + 3 de esquiva\nMédio: 1 multiplicador de hp e + 0 de esquiva\nGrande: 1.25 multiplicador de hp e -3 de esquiva\nMuito grande: 1.50 multiplicador de hp e -6 de esquiva","x":-230,"y":-1480,"width":600,"height":160},
		{"id":"bb90a721ba1d77da","type":"text","text":"Movimento = Base da raça + Agilidade","x":-940,"y":-1400,"width":680,"height":80},
		{"id":"05e059e1e5ffefb8","type":"text","text":"Precisão = 5 + Inteligência","x":-940,"y":-1320,"width":680,"height":80},
		{"id":"440207aa5bb5f2fa","type":"text","text":"Água","x":-600,"y":-745,"width":250,"height":60,"color":"#224eb4"},
		{"id":"27fce067e1126468","type":"text","text":"Hp = (Base da raça  + 3 x Força) x Multiplicador do Porte físico","x":-940,"y":-1560,"width":680,"height":80},
		{"id":"e9dcb3a9cd8f23dc","type":"text","text":"Porte físico","x":-230,"y":-1560,"width":180,"height":80},
		{"id":"69f6488fe04a9f98","type":"text","text":"O que um personagem tem?\n- Atributos de combate\n\t- Definem pontos e características importante para batalhas, como vida, resistência e esquiva.\n- Atributos de interação\n\t- Definem o quão bom é o personagem em tarefas do cotidiano ou de exploração, como atletismo, furtividade, negociação e pescaria.\n- Maestria de elementos\n\t- Indica o quão bom você é em determinado elemento.\n- Estilos de combate\n\t- Indica o quão bom você é em determinada técnica de combate, como atirador, lutador, guerreiro, invocador e etc.","x":-940,"y":-2080,"width":1310,"height":360},
		{"id":"1e1b9249343200db","type":"text","text":"Este RPG é sobre utilizar elementos para batalhar e interagir com o mundo. Você terá conhecimentos em 1 ou mais elementos e poderá invocar estes elementos para criar habilidades únicas que se moldam com seu estilo de combate.\nSeu personagem será de uma raça, terá um porte físico e uma origem.","x":-940,"y":-2280,"width":1310,"height":140},
		{"id":"a66e290cb1830760","type":"text","text":"Invocador","x":-650,"y":30,"width":250,"height":60},
		{"id":"580076e1e5a69fcb","type":"text","text":"Ao criar um personagem, coloque um ponto em um estilo e coloque mais um ponto em qualquer estilo sempre que subir de nível","x":-650,"y":120,"width":250,"height":240},
		{"id":"9eb4b02c4384a63b","type":"text","text":"Ladino","x":-930,"y":30,"width":250,"height":60},
		{"id":"2375d60f898a0bf4","type":"text","text":"O seu nível em um estilo de combate varia entre 0 e 7","x":-930,"y":120,"width":250,"height":240},
		{"id":"425c2949dec30b99","type":"text","text":"A cada ponto posto em um estilo de combate, você deve avançar um nível na árvore de talentos daquele estilo, ganhando atributos e/ou habilidades novas","x":-930,"y":390,"width":530,"height":230},
		{"id":"83c28ef697437d15","type":"text","text":"Percepção","x":-250,"y":-95,"width":194,"height":50},
		{"id":"6b7950170ab091f9","type":"text","text":"Carisma","x":166,"y":-35,"width":194,"height":50},
		{"id":"2ba7ac9ece20e941","type":"text","text":"Pescaria","x":166,"y":25,"width":194,"height":50},
		{"id":"dbefd77493adba82","type":"text","text":"Fabricar","x":-42,"y":-35,"width":194,"height":50},
		{"id":"51a5fbd7bea28f32","type":"text","text":"Tecnologia","x":-42,"y":25,"width":194,"height":50},
		{"id":"3c6b06caada8923f","type":"text","text":"Atletismo","x":-250,"y":-155,"width":194,"height":50},
		{"id":"60a3f8e02698dff8","type":"text","text":"Rastreio","x":-250,"y":-35,"width":194,"height":50},
		{"id":"8052db2d23553948","type":"text","text":"Natureza","x":-250,"y":25,"width":194,"height":50},
		{"id":"7685a6ddfa52794f","type":"text","text":"Intimidar","x":-42,"y":-155,"width":194,"height":50},
		{"id":"e940d4e7ec11cbbc","type":"text","text":"Entropia, a arte do caos. Todo o universo aos poucos caminha em direção a desordem.","x":-920,"y":-625,"width":250,"height":240},
		{"id":"88c09dc55e42932c","type":"text","text":"Tudo o que existe deve ser mantido e protegido, vigiado. Não se pode deixar mudar o que já é bom, nem corromper o que é justo","x":40,"y":-625,"width":250,"height":240},
		{"id":"d856f540ea5320ee","type":"text","text":"A vontade e o movimento. A vida e morte. Os elementos de energia trazem consigo o ímpeto do espírito","x":-280,"y":-625,"width":250,"height":240},
		{"id":"88dd29311d5fa9b8","type":"text","text":"Furtividade","x":-250,"y":-215,"width":194,"height":50},
		{"id":"98a6cae715ad7ed6","type":"text","text":"Negociar","x":-42,"y":-215,"width":194,"height":50},
		{"id":"0dd655bead067d32","type":"text","text":"Espiritualismo","x":-42,"y":-95,"width":194,"height":50},
		{"id":"23f4bb295cdf74dc","type":"text","text":"Enganação","x":166,"y":-215,"width":194,"height":50},
		{"id":"381ac57d6ab51e8d","type":"text","text":"Liderança","x":166,"y":-155,"width":194,"height":50},
		{"id":"88bd36a50dcc5b0f","type":"text","text":"Medicina","x":166,"y":-95,"width":194,"height":50},
		{"id":"da115aa5b8e31ce9","type":"text","text":"O intelecto, o pensar, o mistério. Estes elementos são os mais filosóficos","x":-600,"y":-625,"width":250,"height":240},
		{"id":"d0b26572e63dd27a","type":"text","text":"Brutamontes","x":-930,"y":-220,"width":250,"height":60},
		{"id":"6a2b57d5051c5504","type":"text","text":"Lutador","x":-930,"y":-130,"width":250,"height":60},
		{"id":"a348beeb7f9fa165","type":"text","text":"Guerreiro","x":-930,"y":-50,"width":250,"height":60},
		{"id":"0d52a4a087b7f806","type":"text","text":"Atirador","x":-650,"y":-220,"width":250,"height":60},
		{"id":"7fc4ca6c0c462b70","type":"text","text":"Encantador","x":-650,"y":-130,"width":250,"height":60},
		{"id":"af64f61118300927","type":"text","text":"Conjurador","x":-650,"y":-50,"width":250,"height":60},
		{"id":"1a548cd3bfb9b54f","type":"text","text":"Ao criar um personagem, distribua 3 pontos nos elementos","x":-940,"y":-1060,"width":310,"height":120},
		{"id":"2dac71c6eacf2afd","type":"text","text":"Ao subir de nível, aumente um ponto em qualquer elemento","x":-610,"y":-1060,"width":310,"height":120}
	],
	"edges":[]
}