{
	"nodes":[
		{"id":"f5c3a57fcd4e2307","x":-960,"y":-1660,"width":1350,"height":360,"type":"group","label":"Atributos de combate"},
		{"id":"6281de9ef95846be","type":"group","x":-960,"y":-700,"width":290,"height":180,"label":"Entropia"},
		{"id":"bea997d1f7f2eb58","type":"group","x":-640,"y":-700,"width":290,"height":180,"label":"Introspecção"},
		{"id":"5fac64ebfc6494f7","type":"group","x":-320,"y":-700,"width":290,"height":180,"label":"Energia"},
		{"id":"7dbb1e98768c02a2","type":"group","x":0,"y":-700,"width":290,"height":180,"label":"Ordem"},
		{"id":"bf7e9808ce45e4e6","type":"text","text":"Raio","x":-300,"y":-600,"width":250,"height":60,"color":"#52ebff"},
		{"id":"f37df9cbb6d16535","type":"text","text":"Fogo","x":-300,"y":-680,"width":250,"height":60,"color":"2"},
		{"id":"401dd6ceeee043f1","type":"text","text":"Terra","x":20,"y":-600,"width":250,"height":60,"color":"4"},
		{"id":"440207aa5bb5f2fa","type":"text","text":"Água","x":-620,"y":-600,"width":250,"height":60,"color":"#224eb4"},
		{"id":"2f4ee19604118ff3","type":"text","text":"Ar","x":-940,"y":-600,"width":250,"height":60,"color":"#ffffff"},
		{"id":"cf0c881be5cd2e58","type":"text","text":"Veneno","x":-940,"y":-680,"width":250,"height":60,"color":"6"},
		{"id":"fd0e8e151f9cd1c6","type":"text","text":"Sombras","x":-620,"y":-680,"width":250,"height":60,"color":"#181925"},
		{"id":"9972e917a5d83542","type":"text","text":"Luz","x":20,"y":-680,"width":250,"height":60,"color":"3"},
		{"id":"e940d4e7ec11cbbc","type":"text","text":"Entropia, a arte do caos. Todo o universo aos poucos caminha em direção a desordem.","x":-940,"y":-480,"width":250,"height":240},
		{"id":"da115aa5b8e31ce9","type":"text","text":"O intelecto, o pensar, o mistério. Estes elementos são os mais filosóficos","x":-620,"y":-480,"width":250,"height":240},
		{"id":"d856f540ea5320ee","type":"text","text":"A vontade e o movimento. A vida e morte. Os elementos de energia trazem consigo o ímpeto do espírito","x":-300,"y":-480,"width":250,"height":240},
		{"id":"88c09dc55e42932c","type":"text","text":"Tudo o que existe deve ser mantido e protegido, vigiado. Não se pode deixar mudar o que já é bom, nem corromper o que é justo","x":20,"y":-480,"width":250,"height":240},
		{"id":"1e1b9249343200db","x":-940,"y":-2520,"width":1010,"height":140,"type":"text","text":"Este RPG é sobre utilizar elementos para batalhar e interagir com o mundo. Você terá conhecimentos em 1 ou mais elementos e poderá invocar estes elementos para criar habilidades únicas que se moldam com seu estilo de combate.\nSeu personagem será de uma raça, terá um porte físico e uma origem."},
		{"id":"69f6488fe04a9f98","type":"text","text":"O que um personagem tem?\n- Atributos de combate\n\t- Definem pontos e características importante para batalhas, como vida, resistência e esquiva.\n- Atributos de interação\n\t- Definem o quão bom é o personagem em tarefas do cotidiano ou de exploração, como atletismo, furtividade, negociação e pescaria.\n- Maestria de elementos\n\t- Indica o quão bom você é em determinado elemento.\n- Estilos de combate\n\t- Indica o quão bom você é em determinada técnica de combate, como atirador, lutador, guerreiro, invocador e etc.","x":-940,"y":-2300,"width":1010,"height":360},
		{"id":"9e8c1d5f57736926","type":"text","text":"Muito pequeno: 0.50 multiplicador de hp e + 6 de esquiva\nPequeno: 0.75 multiplicador de hp e + 3 de esquiva\nMédio: 1 multiplicador de hp e + 0 de esquiva\nGrande: 1.25 multiplicador de hp e -3 de esquiva\nMuito grande: 1.50 multiplicador de hp e -6 de esquiva","x":-230,"y":-1560,"width":600,"height":160},
		{"id":"e9dcb3a9cd8f23dc","type":"text","text":"Porte físico","x":-230,"y":-1640,"width":180,"height":80},
		{"id":"27fce067e1126468","type":"text","text":"Hp = (Base da raça  + 3 x Robustez) x Multiplicador do Porte físico","x":-940,"y":-1640,"width":680,"height":80},
		{"id":"82f40a246a1a8b3a","type":"text","text":"Esquiva = Base da raça + Destreza + Porte físico","x":-940,"y":-1560,"width":680,"height":80},
		{"id":"bb90a721ba1d77da","type":"text","text":"Movimento = Base da raça","x":-940,"y":-1480,"width":680,"height":80},
		{"id":"05e059e1e5ffefb8","type":"text","text":"Precisão = 5 + Inteligência","x":-940,"y":-1400,"width":680,"height":80}
	],
	"edges":[]
}